<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Regular Expressions</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="https://pictures.s3.yandex.net/frontend-developer/dom_bom/logo.svg" alt="logo">
        <p class="header__logo-sub">Регулярные выражения</p>
    </header>
    <main class="container">
        <div class="cover">
            <div class="cover__image"></div>
            <h1 class="cover__heading">RegExp</h1>
        </div>
        <div class="block">
            <form class="form" name="register" action="http://httpbin.org/post" method="POST">
                <h3>Форма регистрации</h3>
                <fieldset class="form__fieldset">
                    <div class="form__field">
                        <input class="form__input" type="text" name="name" pattern="[А-ЯЁ][а-яё]+([-][А-ЯЁ][а-яё]+)?" minlength="2" maxlength="20" placeholder="Имя" required />
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="email" name="email" pattern="[a-z0-9-_]+[@]{1}\w{2,}\.\w{2,}" placeholder="E-Mail" required />
                        <span class="form__error">e-mail в формате: students-yandex@yandex.ru</span>
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="tel" name="tel" placeholder="Телефон" pattern="((8|\+7)[\-\s\(]?)\d{3}[\-\)\s]?\s?\d{3}[\-\s]?\d{2}[\-\s]?\d{2}" minlength="11" maxlength="18" required/>
                        <span class="form__error">телефон в формате: +7 (900) 000-00-00</span>
                    </div>
                    <div class="form__field">
                        <input class="form__input" type="url" name="url" pattern="(https?:\/{2}(www\.)?)((([a-z-_0-9]{1,}\.)?[a-z-_0-9]{2,}\.[a-z]{2,})|(\d{2,3}\.\d{2,3}\.\d{2,3}\.\d{2,3}))(:[1-9]\d{1,4})?(\/?[!#%=&(*)%a-z-_A-Z0-9\.]+\/?)*?" placeholder="Ваш сайт" required/>
                        <span class="form__error">URL в формате: http://mysite.ru</span>
                    </div>
                    <button class="form__button" type="submit">Отправить</button>
                </fieldset>
            </form>
        </div>
    </main>     
</body>
</html>